[(d,d),(d,c),(d,b),(c,d),(c,c),(c,a),(b,d),(b,b),(b,a),(a,c),(a,b),(a,a)]
["baadcb","bdaacb","badacb","cdaabb","cadabb","caadbb","cbaadb","cabadb","caabdb","cbdaab","bdacab","cdbaab","cdabab","cbadab","badcab","cabdab","cadbab","baadbc","bdabac","bdaabc","badbac","badabc","cbdbaa","cbdaba","cdbbaa","cdbaba","cdabba","bdabca","bdacba","cbadba","cabdba","cadbba","badbca","badcba","cbaabd","cababd","caabbd"]
(b)(ad)(a)(bc)
digraph g{
	4 -> 5
	4 -> 6
	3 -> 6
	3 -> 5
	2 -> 3
	1 -> 2
	1 -> 4
	1[label=b]
	2[label=a]
	3[label=a]
	4[label=d]
	5[label=c]
	6[label=b]

}
(b)(ad)(a)(bc)
