cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fba19827db1cc15aa9f59fa03fc7753451d1554aa63762b04249b4098df1e1e

name:           traces
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/PKopel/traces#readme>
homepage:       https://github.com/PKopel/traces#readme
bug-reports:    https://github.com/PKopel/traces/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2021 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/traces

library
  exposed-modules:
      Traces.FNF.Graph
      Traces.FNF.Word
      Traces.Graph
      Traces.Trace
      Traces.Types
      Utils
  other-modules:
      Paths_traces
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable traces-exe
  main-is: Main.hs
  other-modules:
      Paths_traces
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , traces
  default-language: Haskell2010

test-suite traces-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_traces
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , traces
  default-language: Haskell2010
